<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halma</title>
    <link rel="stylesheet" type="text/css" href="style/halma.css">
</head>
<body>
    <h1>Halma</h1>
    <table>
        <tr>
            <td>
                <img src="images/babu.jpg" alt="This is the babu">
            </td>
            <td>
                <p>
                    A társas halmajátékok lényege a helycsere, amikor az indulóállásból társunkat 
                    megelőzve, igyekszünk áttelepíteni bábuinkat ellenfelünk bábuinak helyére.<br>
                    A halma Nagy-Britanniában született, nem túl régen, úgy 1880 táján. Nagyon 
                    hamar népszerű lett Európában, majd az egész világon. A halma az üldözéses 
                    játékok családjába tartozik.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>A játék szabályai:</h2>
                <ul>
                    <li>A 10*10 mezős táblán két játékos játszhat 15-15 bábuval, vagy négy játékos, egyenként 10-10-zel.</li>
                    <li>A kétszemélyes játéknál a tábla két szemközti sarkában, a négyszemélyes játszmában a négy sarokban állítjuk fel a bábukat vagy korongokat.</li>
                    <li>A játék célja, hogy a játékosok (mindkét változatban) elfoglalják a sajátjukkal szemközti sarkot.</li>
                    <li>A játékosok állapodjanak meg, hogy milyen sorrendben következnek egymás után!</li>
                    <li>Tetszés szerinti irányban (előre, hátra, jobbra, balra sorirányban vagy átlóirányban) bármelyik üres szomszédos mezőre léphetnek a bábuk: egy lépésben, egy bábu, egy pozíciót.</li>
                    <li><a href="images/halmaugr.gif">Ugrani is szabad:</a> mind a saját, mind az ellenfél bábuját átugorhatja a "lépő-haladó bábu" (de az ellenfél bábuit nem ütheti ki)</li>
                    <li>Az nyer, akinek elsőként sikerül elfoglalnia a szemközt fekvő sarok indulási helyzetét.</li>
                </ul>
                <div class="center-align">
                    <img src="images/halma.gif" alt="This should be halma">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>